### Importing Libraries

First, I need to import the libraries I'm working with, setting up the directory and reading the datasets.

Not all of the dataset is useful for the purposes of answering business questions, so I will only focusing on a few datasets.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os
import sklearn
path = '/Users/thienla/Desktop/DA Portfolio/Python/Taproot Foundation/Teradata Files/Files'

In [2]:
prjts_cat = os.path.join(path, 'project_categories.csv')
prjts_cat = pd.read_csv(prjts_cat)
prjts = os.path.join(path, 'project_export.csv')
prjts = pd.read_csv(prjts)
user_inqry = os.path.join(path, 'project_inquiries.csv')
user_inqry = pd.read_csv(user_inqry)
session = os.path.join(path, 'session_export.csv')
session = pd.read_csv(session)

### Define Problems

    Which project types produce the best outcomes in survey data?
    Which project types perform better on the platform? Match rate, days to match, # of inquiries received.
    Which project types take the longest to complete? Shortest?

Next let's take a quick glance at the datasets and see what datasets are important for the problems, and what needs cleaning before exploratory data analysis.

## Prjts_Cat

In [ ]:
prjts_cat.head(10)

,id,created_at,updated_at,group_slug,enabled,international,name,slug
0,1,2016-04-04 21:22:07.650464,2016-04-04 21:22:07.650464,business,t,f,Accounting & Finance,accounting
1,3,2016-04-04 21:22:08.185673,2016-04-04 21:22:08.185673,business,t,t,Evaluation,evaluation
2,5,2016-04-04 21:22:08.297166,2016-04-04 21:22:08.297166,business,t,t,Program Design,program
3,6,2016-04-04 21:22:08.365836,2016-04-04 21:22:08.365836,business,t,t,Research,research
4,7,2016-04-04 21:22:08.425545,2016-04-04 21:22:08.425545,hr,t,f,HR Management,management
5,8,2016-04-04 21:22:08.509798,2016-04-04 21:22:08.509798,hr,t,f,Board Development,board
6,9,2016-04-04 21:22:08.564899,2016-04-04 21:22:08.564899,hr,t,t,Staff Development,staff
7,11,2016-04-04 21:22:08.716657,2016-04-04 21:22:08.716657,marketing,t,f,Brand Development,brand
8,12,2016-04-04 21:22:08.766127,2016-04-04 21:22:08.766127,marketing,t,f,Messaging,messaging
9,13,2016-04-04 21:22:08.829061,2016-04-04 21:22:08.829061,marketing,t,t,Multimedia,multimedia

### Exploring Dataset

1. Dataset seems pretty clean, but I don't need all of the columns. Thus, I will drop the created, updated, and slug columns to reduce the size of table. 

2. I'll mostly be using this dataset to provide context to the project I'll be analyzing.

In [4]:
prjts_cat = prjts_cat.drop(labels=['created_at','updated_at','slug', 'enabled', 'international'],axis=1)
print(prjts_cat.sort_values(by='id',axis=0))

    id group_slug                       name
0    1   business       Accounting & Finance
21   2   business          Business Planning
1    3   business                 Evaluation
18   4   business         Project Management
2    5   business             Program Design
3    6   business                   Research
4    7         hr              HR Management
5    8         hr          Board Development
6    9         hr          Staff Development
17  10  marketing         Marketing Strategy
7   11  marketing          Brand Development
8   12  marketing                  Messaging
9   13  marketing                 Multimedia
10  14  marketing                     Design
11  15  marketing       Copy writing/editing
12  16  marketing           Public Relations
20  17         it          IT Infrastructure
13  18         it                        CRM
14  19         it             Website design
19  20         it        Website development
15  21         it         Mobile Development
16  22   business  Grant writing/development

# Prjts

In [ ]:
prjts.head()

,id,organization_id,description,created_at,updated_at,state,user_id,needs_accomplish,needs_support,needs_value,...,success_story,partner_organization_id,match_job_id,satisfaction_rating,agreed_at_community,timeline,publish_externally,enable_success_story,is_archived,share_metadata
0,5948,4809,Website design optimization for new brand,2017-07-06 17:27:44.905846,2017-08-30 01:39:47.519662,closed,148960,We are looking for a web designer who can assi...,Shaw is the most rapidly gentrifying zip code ...,We have a marketing & branding expert who has ...,...,NaN,NaN,NaN,NaN,2017-07-06 17:54:28.281227,2,t,f,f,"{""project_id"": null}"
1,5908,2051,New logo design,2017-06-28 16:55:47.85256,2017-11-11 18:17:38.379281,completed,122660,We are looking for a new Visual identity (logo...,We are a 25+ year organization that could use ...,The time is NOW since we have concluded a bran...,...,NaN,NaN,NaN,NaN,2016-04-14 21:25:00.799927,2,t,f,f,"{""project_id"": null}"
2,9339,1401,NaN,2019-01-15 00:00:34.636008,2019-01-15 00:00:34.636008,draft,169620,Our brochure needs revision and slight redesig...,We are opening two new clinics this year and o...,Our existing brochure is already in English an...,...,NaN,NaN,NaN,NaN,NaN,2,t,f,f,"{""project_id"": null}"
3,5975,4831,LOI and grant application,2017-07-10 15:36:19.184276,2017-09-27 13:39:17.766539,closed,149358,We are looking for a grant writer to assist us...,NARP has been around since the late 1960s and ...,We have identified our target grantor and have...,...,NaN,NaN,NaN,NaN,2017-07-26 16:09:05.920907,2,t,f,f,"{""project_id"": null}"
4,9981,7860,NaN,2019-04-03 03:19:57.84851,2019-04-03 03:19:57.84851,draft,172963,Organizing books and prepare tax documents. We...,Optimistic Movement was founded in June 2017. ...,We have purchased Quickbooks. Most of expenses...,...,NaN,NaN,NaN,NaN,NaN,0,t,f,f,"{""project_id"": null}"

### Exploring Dataset

In [6]:
prjts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11549 entries, 0 to 11548
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       11549 non-null  int64
 1   organization_id          11549 non-null  int64
 2   description              9874 non-null   object
 3   created_at               11549 non-null  object
 4   updated_at               11549 non-null  object
 5   state                    11549 non-null  object
 6   user_id                  11549 non-null  int64
 7   needs_accomplish         11547 non-null  object
 8   needs_support            10830 non-null  object
 9   needs_value              10817 non-null  object
 10  campaign_id              455 non-null    float64
 11  image_id                 11507 non-null  float64
 12  project_inquiries_count  11549 non-null  int64
 13  admin_id                 9313 non-null   float64
 14  project_group            1656 non-null   object
 15  project_category_id      11549 non-null  int64
 16  local_only               11549 non-null  object
 17  success_story            19 non-null     object
 18  partner_organization_id  10 non-null     float64
 19  match_job_id             2457 non-null   object
 20  satisfaction_rating      822 non-null    float64
 21  agreed_at_community      10315 non-null  object
 22  timeline                 11549 non-null  int64
 23  publish_externally       11549 non-null  object
 24  enable_success_story     11549 non-null  object
 25  is_archived              11549 non-null  object
 26  share_metadata           10909 non-null  object
dtypes: float64(5), int64(6), object(16)
memory usage: 2.4+ MB

1) First thing I noticed is I have a lot of null values I'll have to grapple with. I can either do imputation or remove null observations/

2) I will also need to create a new column 'days_to_update' from the 'updated_at' column less the 'created_at' column. 

3) I think there're a few columns in this dataset that can be dropped.

In [7]:
prjts = prjts.drop(labels=['needs_accomplish','needs_support','needs_value', 'partner_organization_id', 'match_job_id', 'agreed_at_community',
                          'publish_externally', 'enable_success_story', 'is_archived', 'share_metadata', 'campaign_id',
                          'image_id', 'admin_id', 'local_only', 'success_story', 'satisfaction_rating'],axis=1)

In [8]:
prjts['created_at'] = pd.to_datetime(prjts['created_at'], format="%Y-%m-%d %H:%M:%S.%f")
prjts['updated_at'] = pd.to_datetime(prjts['updated_at'], format="%Y-%m-%d %H:%M:%S.%f")
prjts['days_to_update'] = (prjts['updated_at']- prjts['created_at']).dt.days
prjts.head()

,id,organization_id,description,created_at,updated_at,state,user_id,project_inquiries_count,project_group,project_category_id,timeline,days_to_update
0,5948,4809,Website design optimization for new brand,2017-07-06 17:27:44.905846,2017-08-30 01:39:47.519662,closed,148960,3,NaN,19,2,54
1,5908,2051,New logo design,2017-06-28 16:55:47.852560,2017-11-11 18:17:38.379281,completed,122660,3,NaN,14,2,136
2,9339,1401,NaN,2019-01-15 00:00:34.636008,2019-01-15 00:00:34.636008,draft,169620,0,NaN,14,2,0
3,5975,4831,LOI and grant application,2017-07-10 15:36:19.184276,2017-09-27 13:39:17.766539,closed,149358,0,NaN,2,2,78
4,9981,7860,NaN,2019-04-03 03:19:57.848510,2019-04-03 03:19:57.848510,draft,172963,0,NaN,1,0,0

Since the dataset is reduced, let's see how many nulls there are in each column before removing them.

In [9]:
prjts.isnull().sum()

id                            0
organization_id               0
description                1675
created_at                    0
updated_at                    0
state                         0
user_id                       0
project_inquiries_count       0
project_group              9893
project_category_id           0
timeline                      0
days_to_update                0
dtype: int64

It looks like most of the null values are in project group, I will go ahead and drop those columns.

In [10]:
prjts = prjts.drop(labels=['project_group'], axis=1)

In [11]:
prjts['state'].unique()

array(['closed', 'completed', 'draft', 'rejected', 'reviewable',
       'deactivated', 'admin_close', 'archived', 'matched', 'applied',
       'published'], dtype=object)

In [12]:
mapping={
    'completed': 1,
    'matched': 1,
    'applied': 1,
    'published': 1
}
prjts['succeeded'] = prjts['state'].map(mapping) == 1
prjts["succeeded"] = prjts["succeeded"].astype(int)

In [13]:
prjts.sort_values(by='id',axis=0).head()

,id,organization_id,description,created_at,updated_at,state,user_id,project_inquiries_count,project_category_id,timeline,days_to_update,succeeded
143,31,35,multipage brochure design,2014-08-19 14:53:23.622273,2015-02-20 19:59:24.590494,completed,1301,1,14,2,185,1
624,32,36,print design,2014-08-19 14:53:23.661564,2015-02-20 19:59:24.614798,completed,1302,1,14,2,185,1
837,33,37,NaN,2014-08-19 14:53:23.668844,2015-06-28 02:48:38.165214,completed,1303,1,20,2,312,1
859,34,477,Marketing consultation for campaign design,2014-08-19 14:53:23.683657,2015-02-20 19:59:24.628209,completed,1304,1,10,2,185,1
874,35,39,photography,2014-08-19 14:53:23.697066,2015-02-20 19:59:24.639884,closed,1305,0,13,2,185,0

In [14]:
prjts_succeed = prjts.groupby('project_category_id')['succeeded'].mean().to_frame()
prjts_succeed.sort_values(by='project_category_id').head()

                     succeeded
project_category_id
1                     0.371742
2                     0.413121
3                     0.521739
4                     0.392000
5                     0.432432

In [15]:
prjts_days = prjts.groupby('project_category_id')['days_to_update'].mean().to_frame()
prjts_days.sort_values(by='project_category_id').head()

                     days_to_update
project_category_id
1                        115.220850
2                        153.723404
3                        112.326087
4                        130.092000
5                        140.693694

## User_Inqry

In [ ]:
user_inqry.head()

,id,user_id,project_id,qualifications,created_at,updated_at,state,time_slots,scheduled_for,decision_deadline,conference_line_id,hours,pbc_rating,npo_rating,satisfaction_rating,pbc_review,archived
0,47,62,43,"I don't know that I am ""qualified"" since I exp...",2014-09-30 18:49:54.871459,2014-10-11 15:00:26.825409,rejected,"{""2014-10-06 15:00:00"",""2014-10-08 15:00:00""}",2014-10-08 15:00:00,2014-10-11 15:00:00,1.0,NaN,NaN,NaN,NaN,NaN,f
1,1170,2288,488,I would like to express my strong interest in ...,2015-03-25 23:40:58.903803,2015-03-31 20:38:40.241074,rejected,"{""2015-03-31 18:00:00"",""2015-04-01 18:00:00""}",2015-03-31 18:00:00,2015-04-07 18:00:00,3.0,NaN,NaN,NaN,NaN,NaN,f
2,2921,6404,1164,I have over 25 years of experience in market r...,2015-09-12 20:07:13.798524,2016-02-15 23:15:45.417164,rejected,"{""2015-09-15 14:00:00"",""2015-09-16 13:00:00"",""...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f
3,2414,5086,799,"Hello, Ms. Williams\r\n\r\nMy name is Michelle...",2015-07-22 19:27:43.237188,2015-09-22 13:54:33.762885,pbc_expired,"{""2015-08-25 14:00:00"",""2015-08-25 15:00:00""}",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,f
4,4037,9267,1666,"Hello,\n\nAm leonard and have over twenty year...",2016-01-14 15:50:29.750774,2016-01-20 20:30:08.534114,rejected,"{""2016-01-19 20:00:00"",""2016-01-20 20:00:00"",""...",2016-01-20 20:00:00,2016-01-27 20:00:00,3.0,NaN,NaN,NaN,NaN,NaN,f

### Exploring Dataset

In [17]:
user_inqry.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25084 entries, 0 to 25083
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   25084 non-null  int64
 1   user_id              25084 non-null  int64
 2   project_id           25084 non-null  int64
 3   qualifications       25082 non-null  object
 4   created_at           25084 non-null  object
 5   updated_at           25084 non-null  object
 6   state                25084 non-null  object
 7   time_slots           25084 non-null  object
 8   scheduled_for        15500 non-null  object
 9   decision_deadline    12526 non-null  object
 10  conference_line_id   13390 non-null  float64
 11  hours                1303 non-null   float64
 12  pbc_rating           924 non-null    float64
 13  npo_rating           702 non-null    float64
 14  satisfaction_rating  1061 non-null   float64
 15  pbc_review           374 non-null    object
 16  archived             25084 non-null  object
dtypes: float64(5), int64(3), object(9)
memory usage: 3.3+ MB

In [18]:
user_inqry.isnull().sum()

id                         0
user_id                    0
project_id                 0
qualifications             2
created_at                 0
updated_at                 0
state                      0
time_slots                 0
scheduled_for           9584
decision_deadline      12558
conference_line_id     11694
hours                  23781
pbc_rating             24160
npo_rating             24382
satisfaction_rating    24023
pbc_review             24710
archived                   0
dtype: int64

1) Again, I will also reduce the size here.

2) There're lot of null values but some are useful to help answering the questions such as hours or satisfaction rating as they can possibly provide some insights on volunteers of projects.

3) Although, it's not a question I'm answering but I think it would be interesting to see what the rejection rate is for volunteers.

In [19]:
user_inqry = user_inqry.drop(labels=['scheduled_for', 'decision_deadline', 'conference_line_id', 'hours', 'pbc_rating',
                                    'npo_rating', 'satisfaction_rating', 'pbc_review', 'archived', 'time_slots'], axis=1)

In [20]:
user_inqry['created_at'] = pd.to_datetime(user_inqry['created_at'], format="mixed")
user_inqry['updated_at'] = pd.to_datetime(user_inqry['updated_at'], format="mixed")

In [21]:
# Create days_to_update column
user_inqry['days_to_update'] = (user_inqry['updated_at'] - user_inqry['created_at']).dt.days

In [22]:
user_inqry['state'].unique()

array(['rejected', 'pbc_expired', 'npo_expired', 'cancelled', 'completed',
       'failed', 'accepted', 'admin_close', 'npo_rescheduled',
       'confirmed', 'applied', 'pbc_rescheduled', 'missed'], dtype=object)

In [23]:
mapping={
    'rejected': 'inqry_failed',
    'pbc_expired': 'inqry_failed',
    'npo_expired': 'inqry_failed',
    'cancelled': 'inqry_failed',
    'failed': 'inqry_failed',
    'admin_close': 'inqry_failed',
    'missed': 'inqry_failed'
}
user_inqry['inqry_failed'] = user_inqry['state'].map(mapping) == 'inqry_failed'
user_inqry["inqry_failed"] = user_inqry["inqry_failed"].astype(int)

In [24]:
user_inqry = user_inqry.drop(labels=['created_at', 'updated_at'], axis=1)

In [25]:
user_inqry.tail()

,id,user_id,project_id,qualifications,state,days_to_update,inqry_failed
25079,26952,178353,11395,"I have design, content generation, and proofre...",pbc_expired,20,1
25080,26920,4172,11396,I live in Silicon Valley and work in tech as w...,accepted,8,0
25081,27064,182933,11450,I began my post-graduate professional career w...,rejected,0,1
25082,27033,174579,4129,I am an integrated communications expert with ...,accepted,3,0
25083,27069,182947,11796,"Hello,\nMy background is in Business Analysis ...",accepted,11,0

In [26]:
user_inqry = user_inqry.merge(prjts[['id','project_category_id']],left_on = 'project_id',right_on='id')
user_inqry.head()

,id_x,user_id,project_id,qualifications,state,days_to_update,inqry_failed,id_y,project_category_id
0,47,62,43,"I don't know that I am ""qualified"" since I exp...",rejected,10,1,43,2
1,48,63,43,I have worked on 3 Taproot projects as the lea...,rejected,9,1,43,2
2,3,25,43,Over 20 years in market research in the pharma...,rejected,83,1,43,2
3,222,465,43,Theater Mitu’s mission along with the requeste...,rejected,91,1,43,2
4,1170,2288,488,I would like to express my strong interest in ...,rejected,5,1,488,16

In [27]:
days_to_match = user_inqry.groupby('project_category_id')['days_to_update'].mean().to_frame()
days_to_match = days_to_match.rename(columns={'days_to_update':'avg_days_to_match'})
days_to_match.sort_values(by='project_category_id').head()

                     avg_days_to_match
project_category_id
1                            47.889665
2                            68.834364
3                            54.344156
4                            43.603774
5                            70.121457

In [28]:
inqry_recieved = user_inqry.groupby('project_category_id')['id_x'].count().to_frame()
inqry_recieved = inqry_recieved.rename(columns={'id_x':'num_inqry_recieved'})
inqry_recieved.sort_values(by='project_category_id').head()

                     num_inqry_recieved
project_category_id
1                                  1432
2                                  2264
3                                   308
4                                   795
5                                   494

In [29]:
match_rate = user_inqry.groupby('project_category_id')['inqry_failed'].mean().to_frame()
match_rate.sort_values(by='project_category_id').head()

                     inqry_failed
project_category_id
1                        0.801676
2                        0.777385
3                        0.746753
4                        0.817610
5                        0.724696

## Session

In [ ]:
session.sort_values(by='id',axis=0).head()

,id,created_at,updated_at,state,description,consultant_id,nonprofit_id,scheduled_for,time_slots,organization_id,conference_line_id,project_category_id,partner_organization_id,archived
38,34,2015-11-09 23:18:42.717496,2015-11-16 16:00:01.887738,completed,test,6.0,5118,2015-11-16 14:00:00,"{""2015-11-16 14:00:00"",""2015-11-17 17:00:00"",""...",239,1.0,20.0,NaN,f
36,35,2015-12-17 21:33:33.627942,2016-03-28 19:34:38.257339,cancelled,Our communications team did not develop our cu...,NaN,5062,NaN,"{""2015-12-21 14:00:00"",""2015-12-22 17:00:00"",""...",577,NaN,20.0,NaN,f
37,36,2015-12-21 20:32:17.550691,2016-03-28 19:35:04.089662,cancelled,Our communications team of two people needs he...,NaN,5062,NaN,"{""2015-12-30 17:00:00"",""2015-12-30 18:00:00"",""...",577,NaN,20.0,NaN,f
28,37,2016-01-21 01:39:13.613789,2016-03-28 19:35:23.081839,cancelled,I have a new creative way to make it easy for ...,NaN,9497,NaN,"{""2016-01-29 16:00:00"",""2016-01-29 19:00:00"",""...",2455,NaN,11.0,NaN,f
44,38,2016-01-21 01:43:08.028323,2016-02-01 21:00:01.402058,completed,I want to ensure that my website is conveying ...,9321.0,9497,2016-02-01 19:00:00,"{""2016-02-01 15:00:00"",""2016-02-01 19:00:00"",""...",2455,1.0,15.0,NaN,f

### Exploring Dataset

In [31]:
session.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1665 entries, 0 to 1664
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       1665 non-null   int64
 1   created_at               1665 non-null   object
 2   updated_at               1665 non-null   object
 3   state                    1665 non-null   object
 4   description              1664 non-null   object
 5   consultant_id            623 non-null    float64
 6   nonprofit_id             1665 non-null   int64
 7   scheduled_for            576 non-null    object
 8   time_slots               1665 non-null   object
 9   organization_id          1665 non-null   int64
 10  conference_line_id       625 non-null    float64
 11  project_category_id      1660 non-null   float64
 12  partner_organization_id  0 non-null      float64
 13  archived                 1665 non-null   object
dtypes: float64(4), int64(3), object(7)
memory usage: 182.2+ KB

In [32]:
session.isnull().sum()

id                            0
created_at                    0
updated_at                    0
state                         0
description                   1
consultant_id              1042
nonprofit_id                  0
scheduled_for              1089
time_slots                    0
organization_id               0
conference_line_id         1040
project_category_id           5
partner_organization_id    1665
archived                      0
dtype: int64

1) Reduce the size of the dataset

2) Convert data type to datetime

3) Drop columns with null values

In [33]:
session = session.drop(labels=['time_slots','scheduled_for','consultant_id', 'conference_line_id', 
                               'nonprofit_id', 'partner_organization_id', 'archived'],axis=1)

In [34]:
session['created_at'] = pd.to_datetime(session['created_at'], format="%Y-%m-%d %H:%M:%S.%f")
session['updated_at'] = pd.to_datetime(session['updated_at'], format="%Y-%m-%d %H:%M:%S.%f")

In [35]:
session['days_to_update'] = session['updated_at'] - session['created_at']
session['inqry_failed'] = session['state'].map(mapping) == 'inqry_failed'

In [36]:
session.head()

,id,created_at,updated_at,state,description,organization_id,project_category_id,days_to_update,inqry_failed
0,102,2017-01-10 19:04:55.570931,2017-01-10 19:05:13.719726,cancelled,test.,239,20.0,0 days 00:00:18.148795,True
1,110,2017-03-29 14:36:50.900996,2017-03-31 18:00:00.402136,completed,We're creating new websites for a couple of ou...,4218,20.0,2 days 03:23:09.501140,False
2,60,2016-03-17 16:08:47.426778,2016-03-30 14:52:12.539138,cancelled,The TASH website is a Wordpress website that w...,2153,20.0,12 days 22:43:25.112360,True
3,95,2016-08-24 19:37:31.043736,2016-09-06 15:00:01.828814,completed,We want to increase our online sales of tea an...,2933,10.0,12 days 19:22:30.785078,False
4,53,2016-03-17 00:05:42.531388,2016-03-24 16:00:01.854188,completed,We are currently in the process of redesigning...,1370,20.0,7 days 15:54:19.322800,False

I have cleaned datasets and performed data exploration on the datasets to gain key insights to answer some questions. 

I will also use Tableau to develop some visualizations and dashboard.

Questions

1) Which project types produce the best outcomes in survey data?

2) Which project types perform better on the platform based on Match rate, Days to match, and Number of inquiries received. 

3) Which project types take the longest and shortest to complete?

In [38]:
prjts.head()

,id,organization_id,description,created_at,updated_at,state,user_id,project_inquiries_count,project_category_id,timeline,days_to_update,succeeded
0,5948,4809,Website design optimization for new brand,2017-07-06 17:27:44.905846,2017-08-30 01:39:47.519662,closed,148960,3,19,2,54,0
1,5908,2051,New logo design,2017-06-28 16:55:47.852560,2017-11-11 18:17:38.379281,completed,122660,3,14,2,136,1
2,9339,1401,NaN,2019-01-15 00:00:34.636008,2019-01-15 00:00:34.636008,draft,169620,0,14,2,0,0
3,5975,4831,LOI and grant application,2017-07-10 15:36:19.184276,2017-09-27 13:39:17.766539,closed,149358,0,2,2,78,0
4,9981,7860,NaN,2019-04-03 03:19:57.848510,2019-04-03 03:19:57.848510,draft,172963,0,1,0,0,0

### Exporting Cleaned Datasets

In [ ]:
session.to_csv(os.path.join(path, 'session.csv'))
user_inqry.to_csv(os.path.join(path, 'user_inqry.csv'))
prjts.to_csv(os.path.join(path, 'prjts.csv'))
prjts_cat.to_csv(os.path.join(path, 'prjts_cat.csv'))